spring.application.name=Dental_Clinic_Management
spring.datasource.url=jdbc:sqlserver://localhost:1444;databaseName=dental_clinic;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Dentalclinic@20241

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini

spring.ai.openai.chat.options.response-format.type=JSON_SCHEMA
spring.ai.openai.chat.options.response-format.name=MySchemaName
spring.ai.openai.chat.options.response-format.schema={"type":"object","properties":{"steps":{"type":"array","items":{"type":"object","properties":{"explanation":{"type":"string"},"output":{"type":"string"}},"required":["explanation","output"],"additionalProperties":false}},"final_answer":{"type":"string"}},"required":["steps","final_answer"],"additionalProperties":false}
spring.ai.openai.chat.options.response-format.strict=true